server {
    listen 80;
    server_name localhost;

    charset utf-8;
    client_max_body_size 10M;

    location  ~ \/phpmyadmin {
      rewrite ^/phpmyadmin(/.*)$ $1 break;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_pass http://phpmyadmin;
    }

    # Backend

    location  /static/backend {
      proxy_pass         http://backend:8000/static/backend/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /media {
      proxy_pass         http://backend:8000/media/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /ckeditor {
      proxy_pass         http://backend:8000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /admin {
      proxy_pass         http://backend:8000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /xadmin {
      proxy_pass         http://backend:8000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /api {
      rewrite /api/(.*) /$1  break;
      proxy_pass         http://backend:8000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    # Frontend
    location  / {
      proxy_pass         http://frontend:8080;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
}
access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;
server_tokens off;